NODE_ENV = "production"

const PORT = process.env.PORT || 8000;

MONGODB_URI = "mongodb+srv://ranjandibya:lalu@cluster0.rspygxo.mongodb.net/?retryWrites=true&w=majority"
EXPRESS_SESSION_KEY = "95c6d8588eb5ee54ab8f5bfe931b67d8c188a06a"
GOOGLE_CLIENT_ID = "710073716807-s6n5l9c13dtld7k0s5r71mrqd69175it.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "/auth/google/callback"

